{
  "name": "nodebb-plugin-friends",
  "version": "2.0.0",
  "description": "Friendship plugin ala facebook",
  "main": "lib/library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-friends"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "nodebb",
    "plugin",
    "friends"
  ],
  "author": "Baris Usakli <baris@designcreateplay.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.8.0"
  },
  "nbbpm": {
    "compatibility": "^1.16.0"
  }
}
