{
    "library": "./index.js",
    "staticDirs": {
        "imgur": "public"
    },
    "hooks": [
        { "hook": "static:app.load", "method": "init"}
    ],
    "scripts": [
		"public/scripts/client.js"
	],
    "less": [
        "./less/style.less"
    ],
    "templates": "./public/templates"
}